<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="88" height="31" id="gis" align="">
<param name=movie value="gis-lab-button.swf">
<param name=loop value=false>
<param name=menu value=false>
<param name=quality value=high>
<param name=bgcolor value=#000000>
<embed src="gis-lab-button.swf" loop=false menu=false quality=high bgcolor=#000000  width="88" height="31" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
</embed> 
</object>